{
  "$schema": "https://biomejs.dev/schemas/2.3.15/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": { "ignoreUnknown": false, "includes": ["**", "!**/node_modules", "!publication/*"] },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "bracketSameLine": true,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true,
    "includes": [
      "**/index.html",
      "!**/.git",
      "!**/.svn",
      "!**/.hg",
      "!**/node_modules",
      "!**/LICENSE.md",
      "!**/CODE_OF_CONDUCT.md",
      "!**/CONTRIBUTING.md",
      "!**/publication"
    ]
  },
  "linter": { "enabled": true, "rules": { "recommended": true } },
  "html": {
    "formatter": { "enabled": true, "selfCloseVoidElements": "never" }
  },
  "assist": { "enabled": true, "actions": { "source": { "organizeImports": "on" } } }
}
